|Contador_Hexadecimal
CLK_50 => enable.CLK
CLK_50 => dado[0].CLK
CLK_50 => dado[1].CLK
CLK_50 => dado[2].CLK
CLK_50 => dado[3].CLK
CLK_50 => contador_led[0].CLK
CLK_50 => contador_led[1].CLK
CLK_50 => contador_led[2].CLK
CLK_50 => contador_led[3].CLK
CLK_50 => contador1[0].CLK
CLK_50 => contador1[1].CLK
CLK_50 => contador1[2].CLK
CLK_50 => contador1[3].CLK
CLK_50 => contador1[4].CLK
CLK_50 => contador1[5].CLK
CLK_50 => contador1[6].CLK
CLK_50 => contador1[7].CLK
CLK_50 => contador1[8].CLK
CLK_50 => contador1[9].CLK
CLK_50 => contador1[10].CLK
CLK_50 => contador1[11].CLK
CLK_50 => contador1[12].CLK
CLK_50 => contador1[13].CLK
CLK_50 => contador1[14].CLK
CLK_50 => contador1[15].CLK
CLK_50 => contador1[16].CLK
CLK_50 => contador1[17].CLK
CLK_50 => contador1[18].CLK
CLK_50 => contador1[19].CLK
CLK_50 => contador1[20].CLK
CLK_50 => contador1[21].CLK
CLK_50 => contador1[22].CLK
CLK_50 => contador1[23].CLK
CLK_50 => contador1[24].CLK
CLK_50 => contador1[25].CLK
CLK_50 => contador1[26].CLK
CLK_50 => contador1[27].CLK
CLK_50 => contador1[28].CLK
CLK_50 => contador1[29].CLK
RESET => enable.ACLR
RESET => dado[0].ACLR
RESET => dado[1].ACLR
RESET => dado[2].ACLR
RESET => dado[3].ACLR
RESET => contador_led[0].ACLR
RESET => contador_led[1].ACLR
RESET => contador_led[2].ACLR
RESET => contador_led[3].ACLR
RESET => contador1[0].ACLR
RESET => contador1[1].ACLR
RESET => contador1[2].ACLR
RESET => contador1[3].ACLR
RESET => contador1[4].ACLR
RESET => contador1[5].ACLR
RESET => contador1[6].ACLR
RESET => contador1[7].ACLR
RESET => contador1[8].ACLR
RESET => contador1[9].ACLR
RESET => contador1[10].ACLR
RESET => contador1[11].ACLR
RESET => contador1[12].ACLR
RESET => contador1[13].ACLR
RESET => contador1[14].ACLR
RESET => contador1[15].ACLR
RESET => contador1[16].ACLR
RESET => contador1[17].ACLR
RESET => contador1[18].ACLR
RESET => contador1[19].ACLR
RESET => contador1[20].ACLR
RESET => contador1[21].ACLR
RESET => contador1[22].ACLR
RESET => contador1[23].ACLR
RESET => contador1[24].ACLR
RESET => contador1[25].ACLR
RESET => contador1[26].ACLR
RESET => contador1[27].ACLR
RESET => contador1[28].ACLR
RESET => contador1[29].ACLR
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX1 <= enable.DB_MAX_OUTPUT_PORT_TYPE
HEX3 <= <VCC>
HEX2 <= <VCC>
HEX4 <= <VCC>
SEG[0] <= Conv7_seg:show_disp1.display[0]
SEG[1] <= Conv7_seg:show_disp1.display[1]
SEG[2] <= Conv7_seg:show_disp1.display[2]
SEG[3] <= Conv7_seg:show_disp1.display[3]
SEG[4] <= Conv7_seg:show_disp1.display[4]
SEG[5] <= Conv7_seg:show_disp1.display[5]
SEG[6] <= Conv7_seg:show_disp1.display[6]
LEDY[0] <= contador_led[3].DB_MAX_OUTPUT_PORT_TYPE
LEDY[1] <= contador_led[2].DB_MAX_OUTPUT_PORT_TYPE
LEDY[2] <= contador_led[1].DB_MAX_OUTPUT_PORT_TYPE
LEDY[3] <= contador_led[0].DB_MAX_OUTPUT_PORT_TYPE


|Contador_Hexadecimal|Conv7_seg:show_disp1
enable => dado_i[3].OUTPUTSELECT
enable => dado_i[2].OUTPUTSELECT
enable => dado_i[1].OUTPUTSELECT
enable => dado_i[0].OUTPUTSELECT
dado[0] => dado_i[0].DATAB
dado[1] => dado_i[1].DATAB
dado[2] => dado_i[2].DATAB
dado[3] => dado_i[3].DATAB
display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


