|Projeto_cont_disp
CLK_50 => Controlador_display_paralelo:cont_disp.clk
CLK_50 => modo_reg[0].CLK
CLK_50 => modo_reg[1].CLK
CLK_50 => local_reg[0].CLK
CLK_50 => local_reg[1].CLK
CLK_50 => dado_reg[0].CLK
CLK_50 => dado_reg[1].CLK
CLK_50 => dado_reg[2].CLK
CLK_50 => dado_reg[3].CLK
CLK_50 => contador[0].CLK
CLK_50 => contador[1].CLK
CLK_50 => contador[2].CLK
CLK_50 => contador[3].CLK
CLK_50 => contador[4].CLK
CLK_50 => contador[5].CLK
CLK_50 => contador[6].CLK
CLK_50 => contador[7].CLK
CLK_50 => contador[8].CLK
CLK_50 => contador[9].CLK
CLK_50 => contador[10].CLK
CLK_50 => contador[11].CLK
CLK_50 => contador[12].CLK
CLK_50 => contador[13].CLK
CLK_50 => contador[14].CLK
CLK_50 => contador[15].CLK
CLK_50 => contador[16].CLK
CLK_50 => contador[17].CLK
CLK_50 => contador[18].CLK
CLK_50 => contador[19].CLK
CLK_50 => contador[20].CLK
CLK_50 => contador[21].CLK
CLK_50 => contador[22].CLK
CLK_50 => contador[23].CLK
CLK_50 => contador[24].CLK
CLK_50 => contador[25].CLK
CLK_50 => contador[26].CLK
CLK_50 => contador[27].CLK
CLK_50 => contador[28].CLK
CLK_50 => contador[29].CLK
RESET => Controlador_display_paralelo:cont_disp.RESET
RESET => modo_reg[0].ACLR
RESET => modo_reg[1].ACLR
RESET => local_reg[0].ACLR
RESET => local_reg[1].ACLR
RESET => dado_reg[0].ACLR
RESET => dado_reg[1].ACLR
RESET => dado_reg[2].ACLR
RESET => dado_reg[3].ACLR
RESET => contador[0].ACLR
RESET => contador[1].ACLR
RESET => contador[2].ACLR
RESET => contador[3].ACLR
RESET => contador[4].ACLR
RESET => contador[5].ACLR
RESET => contador[6].ACLR
RESET => contador[7].ACLR
RESET => contador[8].ACLR
RESET => contador[9].ACLR
RESET => contador[10].ACLR
RESET => contador[11].ACLR
RESET => contador[12].ACLR
RESET => contador[13].ACLR
RESET => contador[14].ACLR
RESET => contador[15].ACLR
RESET => contador[16].ACLR
RESET => contador[17].ACLR
RESET => contador[18].ACLR
RESET => contador[19].ACLR
RESET => contador[20].ACLR
RESET => contador[21].ACLR
RESET => contador[22].ACLR
RESET => contador[23].ACLR
RESET => contador[24].ACLR
RESET => contador[25].ACLR
RESET => contador[26].ACLR
RESET => contador[27].ACLR
RESET => contador[28].ACLR
RESET => contador[29].ACLR
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => Controlador_display_paralelo:cont_disp.key
HEX1 <= Controlador_display_paralelo:cont_disp.HEX1
HEX3 <= Controlador_display_paralelo:cont_disp.HEX2
HEX2 <= Controlador_display_paralelo:cont_disp.HEX3
HEX4 <= Controlador_display_paralelo:cont_disp.HEX4
SEG[0] <= Controlador_display_paralelo:cont_disp.SEG[0]
SEG[1] <= Controlador_display_paralelo:cont_disp.SEG[1]
SEG[2] <= Controlador_display_paralelo:cont_disp.SEG[2]
SEG[3] <= Controlador_display_paralelo:cont_disp.SEG[3]
SEG[4] <= Controlador_display_paralelo:cont_disp.SEG[4]
SEG[5] <= Controlador_display_paralelo:cont_disp.SEG[5]
SEG[6] <= Controlador_display_paralelo:cont_disp.SEG[6]


|Projeto_cont_disp|Controlador_display_paralelo:cont_disp
clk => enable4.CLK
clk => enable3.CLK
clk => enable2.CLK
clk => enable1.CLK
clk => contador1[0].CLK
clk => contador1[1].CLK
clk => contador1[2].CLK
clk => contador1[3].CLK
clk => contador1[4].CLK
clk => contador1[5].CLK
clk => contador1[6].CLK
clk => contador1[7].CLK
clk => contador1[8].CLK
clk => contador1[9].CLK
clk => contador1[10].CLK
clk => contador1[11].CLK
clk => contador1[12].CLK
clk => contador1[13].CLK
clk => contador1[14].CLK
clk => contador1[15].CLK
clk => contador1[16].CLK
clk => contador1[17].CLK
clk => contador1[18].CLK
clk => contador1[19].CLK
clk => contador1[20].CLK
clk => contador1[21].CLK
clk => contador1[22].CLK
clk => contador1[23].CLK
clk => contador1[24].CLK
clk => contador1[25].CLK
clk => contador1[26].CLK
clk => contador1[27].CLK
clk => contador1[28].CLK
clk => contador1[29].CLK
clk => estado_clk_1ms.CLK
clk => clk_1ms.CLK
clk => contador0[0].CLK
clk => contador0[1].CLK
clk => contador0[2].CLK
clk => contador0[3].CLK
clk => contador0[4].CLK
clk => contador0[5].CLK
clk => contador0[6].CLK
clk => contador0[7].CLK
clk => contador0[8].CLK
clk => contador0[9].CLK
clk => contador0[10].CLK
clk => contador0[11].CLK
clk => contador0[12].CLK
clk => contador0[13].CLK
clk => contador0[14].CLK
clk => contador0[15].CLK
clk => contador0[16].CLK
clk => contador0[17].CLK
clk => contador0[18].CLK
clk => contador0[19].CLK
clk => contador0[20].CLK
clk => contador0[21].CLK
clk => contador0[22].CLK
clk => contador0[23].CLK
clk => contador0[24].CLK
clk => contador0[25].CLK
clk => contador0[26].CLK
clk => contador0[27].CLK
clk => contador0[28].CLK
clk => contador0[29].CLK
clk => mux_display~1.DATAIN
key => modo4[0].CLK
key => modo4[1].CLK
key => modo3[0].CLK
key => modo3[1].CLK
key => modo2[0].CLK
key => modo2[1].CLK
key => modo1[0].CLK
key => modo1[1].CLK
key => dado4[0].CLK
key => dado4[1].CLK
key => dado4[2].CLK
key => dado4[3].CLK
key => dado3[0].CLK
key => dado3[1].CLK
key => dado3[2].CLK
key => dado3[3].CLK
key => dado2[0].CLK
key => dado2[1].CLK
key => dado2[2].CLK
key => dado2[3].CLK
key => dado1[0].CLK
key => dado1[1].CLK
key => dado1[2].CLK
key => dado1[3].CLK
RESET => mux_display.disp4.OUTPUTSELECT
RESET => mux_display.disp3.OUTPUTSELECT
RESET => mux_display.disp2.OUTPUTSELECT
RESET => mux_display.disp1.OUTPUTSELECT
RESET => enable4.ACLR
RESET => enable3.ACLR
RESET => enable2.ACLR
RESET => enable1.ACLR
RESET => contador1[0].ACLR
RESET => contador1[1].ACLR
RESET => contador1[2].ACLR
RESET => contador1[3].ACLR
RESET => contador1[4].ACLR
RESET => contador1[5].ACLR
RESET => contador1[6].ACLR
RESET => contador1[7].ACLR
RESET => contador1[8].ACLR
RESET => contador1[9].ACLR
RESET => contador1[10].ACLR
RESET => contador1[11].ACLR
RESET => contador1[12].ACLR
RESET => contador1[13].ACLR
RESET => contador1[14].ACLR
RESET => contador1[15].ACLR
RESET => contador1[16].ACLR
RESET => contador1[17].ACLR
RESET => contador1[18].ACLR
RESET => contador1[19].ACLR
RESET => contador1[20].ACLR
RESET => contador1[21].ACLR
RESET => contador1[22].ACLR
RESET => contador1[23].ACLR
RESET => contador1[24].ACLR
RESET => contador1[25].ACLR
RESET => contador1[26].ACLR
RESET => contador1[27].ACLR
RESET => contador1[28].ACLR
RESET => contador1[29].ACLR
RESET => contador0[0].ACLR
RESET => contador0[1].ACLR
RESET => contador0[2].ACLR
RESET => contador0[3].ACLR
RESET => contador0[4].ACLR
RESET => contador0[5].ACLR
RESET => contador0[6].ACLR
RESET => contador0[7].ACLR
RESET => contador0[8].ACLR
RESET => contador0[9].ACLR
RESET => contador0[10].ACLR
RESET => contador0[11].ACLR
RESET => contador0[12].ACLR
RESET => contador0[13].ACLR
RESET => contador0[14].ACLR
RESET => contador0[15].ACLR
RESET => contador0[16].ACLR
RESET => contador0[17].ACLR
RESET => contador0[18].ACLR
RESET => contador0[19].ACLR
RESET => contador0[20].ACLR
RESET => contador0[21].ACLR
RESET => contador0[22].ACLR
RESET => contador0[23].ACLR
RESET => contador0[24].ACLR
RESET => contador0[25].ACLR
RESET => contador0[26].ACLR
RESET => contador0[27].ACLR
RESET => contador0[28].ACLR
RESET => contador0[29].ACLR
RESET => modo4[0].ACLR
RESET => modo4[1].ACLR
RESET => modo3[0].ACLR
RESET => modo3[1].ACLR
RESET => modo2[0].ACLR
RESET => modo2[1].ACLR
RESET => modo1[0].ACLR
RESET => modo1[1].ACLR
RESET => dado4[0].ACLR
RESET => dado4[1].ACLR
RESET => dado4[2].ACLR
RESET => dado4[3].ACLR
RESET => dado3[0].ACLR
RESET => dado3[1].ACLR
RESET => dado3[2].ACLR
RESET => dado3[3].ACLR
RESET => dado2[0].ACLR
RESET => dado2[1].ACLR
RESET => dado2[2].ACLR
RESET => dado2[3].ACLR
RESET => dado1[0].ACLR
RESET => dado1[1].ACLR
RESET => dado1[2].ACLR
RESET => dado1[3].ACLR
RESET => clk_1ms.ENA
RESET => estado_clk_1ms.ENA
dado[0] => dado2.DATAB
dado[0] => dado3.DATAB
dado[0] => dado4.DATAB
dado[0] => dado1[0].DATAIN
dado[1] => dado2.DATAB
dado[1] => dado3.DATAB
dado[1] => dado4.DATAB
dado[1] => dado1[1].DATAIN
dado[2] => dado2.DATAB
dado[2] => dado3.DATAB
dado[2] => dado4.DATAB
dado[2] => dado1[2].DATAIN
dado[3] => dado2.DATAB
dado[3] => dado3.DATAB
dado[3] => dado4.DATAB
dado[3] => dado1[3].DATAIN
modo[0] => modo2.DATAB
modo[0] => modo3.DATAB
modo[0] => modo4.DATAB
modo[0] => modo1[0].DATAIN
modo[1] => modo2.DATAB
modo[1] => modo3.DATAB
modo[1] => modo4.DATAB
modo[1] => modo1[1].DATAIN
local[0] => Equal0.IN3
local[0] => Equal1.IN3
local[0] => Equal2.IN3
local[0] => Equal3.IN3
local[1] => Equal0.IN2
local[1] => Equal1.IN2
local[1] => Equal2.IN2
local[1] => Equal3.IN2
HEX1 <= enable1.DB_MAX_OUTPUT_PORT_TYPE
HEX3 <= enable3.DB_MAX_OUTPUT_PORT_TYPE
HEX2 <= enable2.DB_MAX_OUTPUT_PORT_TYPE
HEX4 <= enable4.DB_MAX_OUTPUT_PORT_TYPE
SEG[0] <= display[0].DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= display[1].DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= display[2].DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= display[3].DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= display[4].DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= display[5].DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= display[6].DB_MAX_OUTPUT_PORT_TYPE


|Projeto_cont_disp|Controlador_display_paralelo:cont_disp|Conv7_seg:show_display1
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
dado[0] => Mux0.IN19
dado[0] => Mux1.IN19
dado[0] => Mux2.IN19
dado[0] => Mux3.IN19
dado[0] => Mux4.IN19
dado[0] => Mux5.IN19
dado[0] => Mux6.IN19
dado[1] => Mux0.IN18
dado[1] => Mux1.IN18
dado[1] => Mux2.IN18
dado[1] => Mux3.IN18
dado[1] => Mux4.IN18
dado[1] => Mux5.IN18
dado[1] => Mux6.IN18
dado[2] => Mux0.IN17
dado[2] => Mux1.IN17
dado[2] => Mux2.IN17
dado[2] => Mux3.IN17
dado[2] => Mux4.IN17
dado[2] => Mux5.IN17
dado[2] => Mux6.IN17
dado[3] => Mux0.IN16
dado[3] => Mux1.IN16
dado[3] => Mux2.IN16
dado[3] => Mux3.IN16
dado[3] => Mux4.IN16
dado[3] => Mux5.IN16
dado[3] => Mux6.IN16
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_cont_disp|Controlador_display_paralelo:cont_disp|Conv7_seg:show_display2
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
dado[0] => Mux0.IN19
dado[0] => Mux1.IN19
dado[0] => Mux2.IN19
dado[0] => Mux3.IN19
dado[0] => Mux4.IN19
dado[0] => Mux5.IN19
dado[0] => Mux6.IN19
dado[1] => Mux0.IN18
dado[1] => Mux1.IN18
dado[1] => Mux2.IN18
dado[1] => Mux3.IN18
dado[1] => Mux4.IN18
dado[1] => Mux5.IN18
dado[1] => Mux6.IN18
dado[2] => Mux0.IN17
dado[2] => Mux1.IN17
dado[2] => Mux2.IN17
dado[2] => Mux3.IN17
dado[2] => Mux4.IN17
dado[2] => Mux5.IN17
dado[2] => Mux6.IN17
dado[3] => Mux0.IN16
dado[3] => Mux1.IN16
dado[3] => Mux2.IN16
dado[3] => Mux3.IN16
dado[3] => Mux4.IN16
dado[3] => Mux5.IN16
dado[3] => Mux6.IN16
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_cont_disp|Controlador_display_paralelo:cont_disp|Conv7_seg:show_display3
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
dado[0] => Mux0.IN19
dado[0] => Mux1.IN19
dado[0] => Mux2.IN19
dado[0] => Mux3.IN19
dado[0] => Mux4.IN19
dado[0] => Mux5.IN19
dado[0] => Mux6.IN19
dado[1] => Mux0.IN18
dado[1] => Mux1.IN18
dado[1] => Mux2.IN18
dado[1] => Mux3.IN18
dado[1] => Mux4.IN18
dado[1] => Mux5.IN18
dado[1] => Mux6.IN18
dado[2] => Mux0.IN17
dado[2] => Mux1.IN17
dado[2] => Mux2.IN17
dado[2] => Mux3.IN17
dado[2] => Mux4.IN17
dado[2] => Mux5.IN17
dado[2] => Mux6.IN17
dado[3] => Mux0.IN16
dado[3] => Mux1.IN16
dado[3] => Mux2.IN16
dado[3] => Mux3.IN16
dado[3] => Mux4.IN16
dado[3] => Mux5.IN16
dado[3] => Mux6.IN16
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_cont_disp|Controlador_display_paralelo:cont_disp|Conv7_seg:show_display4
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
dado[0] => Mux0.IN19
dado[0] => Mux1.IN19
dado[0] => Mux2.IN19
dado[0] => Mux3.IN19
dado[0] => Mux4.IN19
dado[0] => Mux5.IN19
dado[0] => Mux6.IN19
dado[1] => Mux0.IN18
dado[1] => Mux1.IN18
dado[1] => Mux2.IN18
dado[1] => Mux3.IN18
dado[1] => Mux4.IN18
dado[1] => Mux5.IN18
dado[1] => Mux6.IN18
dado[2] => Mux0.IN17
dado[2] => Mux1.IN17
dado[2] => Mux2.IN17
dado[2] => Mux3.IN17
dado[2] => Mux4.IN17
dado[2] => Mux5.IN17
dado[2] => Mux6.IN17
dado[3] => Mux0.IN16
dado[3] => Mux1.IN16
dado[3] => Mux2.IN16
dado[3] => Mux3.IN16
dado[3] => Mux4.IN16
dado[3] => Mux5.IN16
dado[3] => Mux6.IN16
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


