set_global_assignment -entity "JSJCCA_QSYS" -library "JSJCCA_QSYS" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "JSJCCA_QSYS" -library "JSJCCA_QSYS" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "JSJCCA_QSYS" -library "JSJCCA_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "JSJCCA_QSYS" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../JSJCCA_QSYS.sopcinfo"]
set_instance_assignment -entity "JSJCCA_QSYS" -library "JSJCCA_QSYS" -name SLD_INFO "QSYS_NAME JSJCCA_QSYS HAS_SOPCINFO 1 GENERATION_ID 1675912565"
set_global_assignment -library "JSJCCA_QSYS" -name MISC_FILE [file join $::quartus(qip_path) "../../JSJCCA_QSYS.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "JSJCCA_QSYS" -name MISC_FILE [file join $::quartus(qip_path) "../../JSJCCA_QSYS.qsys"]

set_global_assignment -library "JSJCCA_QSYS" -name VHDL_FILE [file join $::quartus(qip_path) "JSJCCA_QSYS.vhd"]
set_global_assignment -library "JSJCCA_QSYS" -name VHDL_FILE [file join $::quartus(qip_path) "jsjcca_qsys_nios2_qsys_jtag_debug_module_translator.vhd"]
set_global_assignment -library "JSJCCA_QSYS" -name VHDL_FILE [file join $::quartus(qip_path) "jsjcca_qsys_onchip_memory2_s1_translator.vhd"]
set_global_assignment -library "JSJCCA_QSYS" -name VHDL_FILE [file join $::quartus(qip_path) "jsjcca_qsys_jtag_uart_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "JSJCCA_QSYS" -name VHDL_FILE [file join $::quartus(qip_path) "jsjcca_qsys_timer_s1_translator.vhd"]
set_global_assignment -library "JSJCCA_QSYS" -name VHDL_FILE [file join $::quartus(qip_path) "jsjcca_qsys_led_yellow_s1_translator.vhd"]
set_global_assignment -library "JSJCCA_QSYS" -name VHDL_FILE [file join $::quartus(qip_path) "jsjcca_qsys_key_s1_translator.vhd"]
set_global_assignment -library "JSJCCA_QSYS" -name VHDL_FILE [file join $::quartus(qip_path) "jsjcca_qsys_nios2_qsys_instruction_master_translator.vhd"]
set_global_assignment -library "JSJCCA_QSYS" -name VHDL_FILE [file join $::quartus(qip_path) "jsjcca_qsys_nios2_qsys_data_master_translator.vhd"]
set_global_assignment -library "JSJCCA_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSJCCA_QSYS_irq_mapper.sv"]
set_global_assignment -library "JSJCCA_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "JSJCCA_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSJCCA_QSYS_rsp_xbar_mux.sv"]
set_global_assignment -library "JSJCCA_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSJCCA_QSYS_rsp_xbar_demux.sv"]
set_global_assignment -library "JSJCCA_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSJCCA_QSYS_cmd_xbar_mux.sv"]
set_global_assignment -library "JSJCCA_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSJCCA_QSYS_cmd_xbar_demux.sv"]
set_global_assignment -library "JSJCCA_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "JSJCCA_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "JSJCCA_QSYS" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "JSJCCA_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSJCCA_QSYS_id_router.sv"]
set_global_assignment -library "JSJCCA_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSJCCA_QSYS_addr_router.sv"]
set_global_assignment -library "JSJCCA_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "JSJCCA_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "JSJCCA_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "JSJCCA_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "JSJCCA_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "JSJCCA_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "JSJCCA_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSJCCA_QSYS_key.v"]
set_global_assignment -library "JSJCCA_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSJCCA_QSYS_led_yellow.v"]
set_global_assignment -library "JSJCCA_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSJCCA_QSYS_timer.v"]
set_global_assignment -library "JSJCCA_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSJCCA_QSYS_jtag_uart.v"]
set_global_assignment -library "JSJCCA_QSYS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/JSJCCA_QSYS_onchip_memory2.hex"]
set_global_assignment -library "JSJCCA_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSJCCA_QSYS_onchip_memory2.v"]
set_global_assignment -library "JSJCCA_QSYS" -name SDC_FILE [file join $::quartus(qip_path) "submodules/JSJCCA_QSYS_nios2_qsys.sdc"]
set_global_assignment -library "JSJCCA_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSJCCA_QSYS_nios2_qsys.v"]
set_global_assignment -library "JSJCCA_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSJCCA_QSYS_nios2_qsys_jtag_debug_module_sysclk.v"]
set_global_assignment -library "JSJCCA_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSJCCA_QSYS_nios2_qsys_jtag_debug_module_tck.v"]
set_global_assignment -library "JSJCCA_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSJCCA_QSYS_nios2_qsys_jtag_debug_module_wrapper.v"]
set_global_assignment -library "JSJCCA_QSYS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/JSJCCA_QSYS_nios2_qsys_ociram_default_contents.mif"]
set_global_assignment -library "JSJCCA_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSJCCA_QSYS_nios2_qsys_oci_test_bench.v"]
set_global_assignment -library "JSJCCA_QSYS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/JSJCCA_QSYS_nios2_qsys_rf_ram_a.mif"]
set_global_assignment -library "JSJCCA_QSYS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/JSJCCA_QSYS_nios2_qsys_rf_ram_b.mif"]
set_global_assignment -library "JSJCCA_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSJCCA_QSYS_nios2_qsys_test_bench.v"]

set_global_assignment -entity "JSJCCA_QSYS_irq_mapper" -library "JSJCCA_QSYS" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "JSJCCA_QSYS_irq_mapper" -library "JSJCCA_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "JSJCCA_QSYS_irq_mapper" -library "JSJCCA_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSJCCA_QSYS_rsp_xbar_mux" -library "JSJCCA_QSYS" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "JSJCCA_QSYS_rsp_xbar_mux" -library "JSJCCA_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "JSJCCA_QSYS_rsp_xbar_mux" -library "JSJCCA_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSJCCA_QSYS_rsp_xbar_demux" -library "JSJCCA_QSYS" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "JSJCCA_QSYS_rsp_xbar_demux" -library "JSJCCA_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "JSJCCA_QSYS_rsp_xbar_demux" -library "JSJCCA_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSJCCA_QSYS_cmd_xbar_mux" -library "JSJCCA_QSYS" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "JSJCCA_QSYS_cmd_xbar_mux" -library "JSJCCA_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "JSJCCA_QSYS_cmd_xbar_mux" -library "JSJCCA_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSJCCA_QSYS_cmd_xbar_demux" -library "JSJCCA_QSYS" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "JSJCCA_QSYS_cmd_xbar_demux" -library "JSJCCA_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "JSJCCA_QSYS_cmd_xbar_demux" -library "JSJCCA_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "JSJCCA_QSYS" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "JSJCCA_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "JSJCCA_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSJCCA_QSYS_id_router" -library "JSJCCA_QSYS" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "JSJCCA_QSYS_id_router" -library "JSJCCA_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "JSJCCA_QSYS_id_router" -library "JSJCCA_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSJCCA_QSYS_addr_router" -library "JSJCCA_QSYS" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "JSJCCA_QSYS_addr_router" -library "JSJCCA_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "JSJCCA_QSYS_addr_router" -library "JSJCCA_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "JSJCCA_QSYS" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "JSJCCA_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "JSJCCA_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "JSJCCA_QSYS" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "JSJCCA_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "JSJCCA_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "JSJCCA_QSYS" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "JSJCCA_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "JSJCCA_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "JSJCCA_QSYS" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "JSJCCA_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "JSJCCA_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "JSJCCA_QSYS" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "JSJCCA_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "JSJCCA_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSJCCA_QSYS_key" -library "JSJCCA_QSYS" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "JSJCCA_QSYS_key" -library "JSJCCA_QSYS" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "JSJCCA_QSYS_key" -library "JSJCCA_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSJCCA_QSYS_led_yellow" -library "JSJCCA_QSYS" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "JSJCCA_QSYS_led_yellow" -library "JSJCCA_QSYS" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "JSJCCA_QSYS_led_yellow" -library "JSJCCA_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSJCCA_QSYS_timer" -library "JSJCCA_QSYS" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "JSJCCA_QSYS_timer" -library "JSJCCA_QSYS" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "JSJCCA_QSYS_timer" -library "JSJCCA_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSJCCA_QSYS_jtag_uart" -library "JSJCCA_QSYS" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "JSJCCA_QSYS_jtag_uart" -library "JSJCCA_QSYS" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "JSJCCA_QSYS_jtag_uart" -library "JSJCCA_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSJCCA_QSYS_onchip_memory2" -library "JSJCCA_QSYS" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "JSJCCA_QSYS_onchip_memory2" -library "JSJCCA_QSYS" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "JSJCCA_QSYS_onchip_memory2" -library "JSJCCA_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSJCCA_QSYS_nios2_qsys" -library "JSJCCA_QSYS" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "JSJCCA_QSYS_nios2_qsys" -library "JSJCCA_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "JSJCCA_QSYS_nios2_qsys" -library "JSJCCA_QSYS" -name IP_TOOL_ENV "Qsys"
